type: CAMLTrace
id: trace.example.minimal
moduleId: adventure.example
camlVersion: "0.1"
traceVersion: "0.1"

events:
  - eid: evt.0001
    kind: session.started
    payload:
      sessionId: session.001
      title: "Session 1"

  - eid: evt.0002
    kind: encounter.triggered
    payload:
      encounterId: encounter.bandit_ambush
      occursAt: location.road

  - eid: evt.0003
    kind: encounter.resolved
    payload:
      encounterId: encounter.bandit_ambush
      resolution: success

  - eid: evt.0004
    kind: state.addTag
    payload:
      tag: area.cleared
      scope: campaign
