type: CAMLTrace
id: trace.example.multi_session
moduleId: adventure.example
camlVersion: "0.1"
traceVersion: "0.1"

sessions:
  - id: session.001
    title: "Session 1"
  - id: session.002
    title: "Session 2"

events:
  - eid: evt.0001
    sessionId: session.001
    kind: session.started
    payload: { sessionId: session.001, title: "Session 1" }

  - eid: evt.0002
    sessionId: session.001
    kind: state.addTag
    payload: { tag: party.met_patron, scope: campaign }

  - eid: evt.0003
    sessionId: session.001
    kind: session.ended
    payload: { sessionId: session.001 }

  - eid: evt.0004
    sessionId: session.002
    kind: session.started
    payload: { sessionId: session.002, title: "Session 2" }

  - eid: evt.0005
    sessionId: session.002
    kind: item.transferred
    payload: { itemId: item.obsidian_key, from: npc.bandit_captain, to: party.main }

  - eid: evt.0006
    sessionId: session.002
    kind: session.ended
    payload: { sessionId: session.002 }
