type: CAMLTrace
id: trace.example.single_session
moduleId: adventure.clockwork_dominion
camlVersion: "0.1"
traceVersion: "0.1"

campaign:
  id: campaign.001
  name: "Clockwork Dominion (Example)"
  gm: "GM"
  ruleset: dnd5e

sessions:
  - id: session.001
    title: "Arrival in Verdisfall"
    startedAt: "2026-01-06T20:10:00-06:00"
    endedAt: "2026-01-06T23:05:00-06:00"

actors:
  - id: party.main
    type: Party
    name: "Main Party"
  - id: npc.alden_voss
    type: NPC
    name: "Alden Voss"

events:
  - eid: evt.000001
    ts: "2026-01-06T20:10:00-06:00"
    sessionId: session.001
    kind: session.started
    payload:
      sessionId: session.001
      title: "Arrival in Verdisfall"

  - eid: evt.000002
    ts: "2026-01-06T20:12:10-06:00"
    sessionId: session.001
    kind: state.set
    payload:
      path: "party.location"
      value: "location.verdisfall"

  - eid: evt.000003
    ts: "2026-01-06T20:30:00-06:00"
    sessionId: session.001
    kind: encounter.triggered
    payload:
      encounterId: encounter.factory_riot
      occursAt: location.factory_district
      participants: [party.main, npc.alden_voss]

  - eid: evt.000004
    ts: "2026-01-06T20:45:00-06:00"
    sessionId: session.001
    kind: encounter.resolved
    payload:
      encounterId: encounter.factory_riot
      resolution: success
      outcomeRefs: [outcome.factory_riot.success]

  - eid: evt.000005
    ts: "2026-01-06T20:45:05-06:00"
    sessionId: session.001
    kind: state.addTag
    payload:
      tag: workers.appeased
      scope: campaign

  - eid: evt.000006
    ts: "2026-01-06T23:05:00-06:00"
    sessionId: session.001
    kind: session.ended
    payload:
      sessionId: session.001
