name: validate-examples

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r tooling/requirements.txt
      - name: Validate example traces
        run: |
          python tooling/validate_trace.py examples/minimal-trace.json
          python tooling/validate_trace.py examples/single-session-trace.json
          python tooling/validate_trace.py examples/multi-session-trace.json
