@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 276 80% 32%; /* Purple */
  --primary-light: 276 60% 46%; /* Light Purple */
  --primary-dark: 276 90% 27%; /* Dark Purple */
  --primary-foreground: 211 100% 99%;
  --secondary: 215 28% 23%; /* Dark Blue-Gray */
  --secondary-light: 215 20% 35%; /* Light Blue-Gray */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 276 80% 32%;
  --radius: 0.5rem;
  --sidebar-background: 215 28% 17%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 276 80% 32%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 276 60% 46%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 215 28% 25%;
  --sidebar-ring: 276 80% 32%;
  --chart-1: 276 80% 32%;
  --chart-2: 215 28% 23%;
  --chart-3: 43 89% 38%;
  --chart-4: 358 75% 59%;
  --chart-5: 200 98% 39%;
  --gold: 43 89% 38%;
  --gold-dark: 43 89% 28%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 276 80% 32%;
  --primary-light: 276 60% 46%;
  --primary-dark: 276 90% 27%;
  --primary-foreground: 211 100% 99%;
  --secondary: 215 28% 17%;
  --secondary-light: 215 20% 28%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --sidebar-background: 215 28% 17%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 276 80% 32%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 276 60% 46%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 215 28% 25%;
  --sidebar-ring: 276 80% 32%;
  --gold: 43 89% 38%;
  --gold-dark: 43 89% 28%;
}

@layer base {
  * {
    @apply border-border;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground touch-manipulation;
    overscroll-behavior-y: none;
  }

  input, button, a {
    @apply touch-manipulation;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-fantasy;
  }
}

@layer components {
  .font-fantasy {
    font-family: 'Alegreya', serif;
  }
  
  .font-body {
    font-family: 'Inter', sans-serif;
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-primary-light {
    background-color: hsl(var(--primary-light));
  }
  
  .bg-primary-dark {
    background-color: hsl(var(--primary-dark));
  }
  
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  
  .bg-gold-dark {
    background-color: hsl(var(--gold-dark));
  }
  
  .text-gold {
    color: hsl(var(--gold));
  }
  
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .text-primary-light {
    color: hsl(var(--primary-light));
  }
  
  .border-primary {
    border-color: hsl(var(--primary));
  }
  
  .bg-secondary-light {
    background-color: hsl(var(--secondary-light));
  }
  
  .character-sheet {
    background-color: #F8E9D2;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d1bfa0' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .bg-parchment {
    background-color: #F8E9D2;
  }
  
  .bg-parchment-dark {
    background-color: #EAD7B7;
  }
  
  .text-secondary {
    color: hsl(var(--secondary));
  }
  
  /* Dice container perspective */
  .dice-container {
    perspective: 1000px;
  }
  
  /* Dice animation styles */
  .dice {
    transition: transform 1.5s ease-out;
    transform-style: preserve-3d;
  }
  
  .dice.rolling {
    animation: roll 1.5s ease-out;
  }
  
  @keyframes roll {
    0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
    25% { transform: rotateX(180deg) rotateY(90deg) rotateZ(45deg); }
    50% { transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg); }
    75% { transform: rotateX(540deg) rotateY(270deg) rotateZ(135deg); }
    100% { transform: rotateX(720deg) rotateY(360deg) rotateZ(180deg); }
  }
  
  /* Custom scrollbar for parchment containers */
  .scroll-container {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary-light)) #F8E9D2;
  }
  
  .scroll-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .scroll-container::-webkit-scrollbar-track {
    background: #F8E9D2;
  }
  
  .scroll-container::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary-light));
    border-radius: 6px;
  }
}
