<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Everdice - Fantasy RPG Companion</title>
    <meta name="description" content="AI-enhanced D&D companion app for creating characters, managing campaigns, and learning game mechanics with interactive dice rolling and storytelling." />
    <meta name="keywords" content="D&D, Dungeons and Dragons, RPG, tabletop games, character creation, campaign management, dice roller" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Everdice - Fantasy RPG Companion" />
    <meta property="og:description" content="Create characters, manage campaigns, and roll dice with our AI-powered D&D companion app." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1518709268805-4e9042af9f23?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
