CAML-2.0 conversion
The Lost Temple (Ethereal Variant)

You can place this at:

caml-2.0/examples/the-lost-temple-ethereal.caml2.json

✅ CAML-2.0 Document
{
  "caml_version": "2.0",

  "meta": {
    "id": "adventure.lost-temple.ethereal",
    "title": "The Lost Temple",
    "created_utc": "2026-01-09T01:00:00Z",
    "authors": ["David R. Koepsell"],
    "tags": ["fantasy", "temple", "spirits", "dungeon"]
  },

  "world": {
    "entities": {
      "characters": [
        { "id": "PC_Party", "kind": "character", "name": "Adventuring Party", "pc": true },

        { "id": "NPC_Elandra", "kind": "character", "name": "Elandra, the Ethereal Guide", "species": "Spirit" },
        { "id": "NPC_Ferris", "kind": "character", "name": "Ferris, the Lost Scribe", "species": "Human Ghost" },
        { "id": "NPC_Zarrok", "kind": "character", "name": "Zarrok, Temple Guardian", "species": "Golem" },
        { "id": "NPC_SpectralGuardians", "kind": "character", "name": "Spectral Guardians", "species": "Specter" }
      ],

      "locations": [
        { "id": "LOC_Entrance", "kind": "location", "name": "Temple Entrance" },
        { "id": "LOC_Echoes", "kind": "location", "name": "Hall of Echoes" },
        { "id": "LOC_Relics", "kind": "location", "name": "Chamber of Relics" },
        { "id": "LOC_Scribe", "kind": "location", "name": "Scribe's Chamber" },
        { "id": "LOC_Sanctum", "kind": "location", "name": "Hidden Sanctum" }
      ],

      "items": [
        { "id": "ITEM_Orb", "kind": "item", "name": "Orb of Eternal Light", "rarity": "uncommon" },
        { "id": "ITEM_Scroll", "kind": "item", "name": "Scroll of Lost Knowledge", "rarity": "rare" },
        { "id": "ITEM_Amulet", "kind": "item", "name": "Amulet of the Temple Guardian", "rarity": "uncommon" }
      ],

      "factions": []
    },

    "connections": [
      { "id": "CONN_Entrance_Echoes", "from": "LOC_Entrance", "to": "LOC_Echoes", "mode": "hall" },
      { "id": "CONN_Echoes_Relics", "from": "LOC_Echoes", "to": "LOC_Relics", "mode": "door" },
      { "id": "CONN_Echoes_Scribe", "from": "LOC_Echoes", "to": "LOC_Scribe", "mode": "archway" },
      { "id": "CONN_Relics_Sanctum", "from": "LOC_Relics", "to": "LOC_Sanctum", "mode": "hidden" }
    ]
  },

  "state": {
    "facts": [
      { "id": "STATE_Guardians_Hostile", "bearer": "NPC_SpectralGuardians", "type": "attitude", "value": "hostile" },
      { "id": "STATE_Zarrok_Active", "bearer": "NPC_Zarrok", "type": "active", "value": true },
      { "id": "STATE_Spirits_Restless", "bearer": "LOC_Sanctum", "type": "spiritual_disturbance", "value": true },
      { "id": "STATE_Orb_Unclaimed", "bearer": "ITEM_Orb", "type": "claimed", "value": false }
    ]
  },

  "roles": {
    "assignments": [
      {
        "id": "ROLE_Guide",
        "role": "EtherealGuide",
        "holder": "NPC_Elandra",
        "revocation": { "any": [] }
      },
      {
        "id": "ROLE_Guardian",
        "role": "TempleGuardian",
        "holder": "NPC_Zarrok",
        "revocation": {
          "any": [
            { "lhs": "state[STATE_Zarrok_Active].value", "op": "==", "rhs": false }
          ]
        }
      }
    ]
  },

  "processes": {
    "catalog": [
      {
        "id": "PROC_SpectralBattle",
        "type": "combat",
        "timebox": {
          "id": "TB_Entrance",
          "start_utc": "2026-01-09T01:30:00Z",
          "end_utc": "2026-01-09T02:00:00Z"
        },
        "participants": ["PC_Party", "NPC_SpectralGuardians"],
        "location": "LOC_Entrance",
        "notes": "Spectral Guardians confront intruders."
      },
      {
        "id": "PROC_FinalRitual",
        "type": "ritual",
        "timebox": {
          "id": "TB_Sanctum",
          "start_utc": "2026-01-09T03:00:00Z",
          "end_utc": "2026-01-09T03:30:00Z"
        },
        "participants": ["PC_Party", "NPC_Zarrok"],
        "location": "LOC_Sanctum",
        "notes": "The ritual to neutralize the temple's dark energy."
      }
    ]
  },

  "transitions": {
    "changes": [
      {
        "id": "TR_Guardians_Defeated",
        "caused_by": "PROC_SpectralBattle",
        "ops": [
          {
            "op": "update_state",
            "state_id": "STATE_Guardians_Hostile",
            "value": "defeated"
          }
        ]
      },
      {
        "id": "TR_Ritual_Complete",
        "caused_by": "PROC_FinalRitual",
        "ops": [
          {
            "op": "update_state",
            "state_id": "STATE_Zarrok_Active",
            "value": false
          },
          {
            "op": "update_state",
            "state_id": "STATE_Spirits_Restless",
            "value": false
          },
          {
            "op": "update_state",
            "state_id": "STATE_Orb_Unclaimed",
            "value": true
          }
        ]
      }
    ]
  },

  "snapshots": {
    "timeline": [
      {
        "id": "SNAP_After_Ritual",
        "time_utc": "2026-01-09T03:35:00Z",
        "world_hash": "placeholder",
        "state_hash": "placeholder",
        "roles_hash": "placeholder",
        "narration": "The ritual is complete. The spirits fall silent, and the temple's ancient purpose is finally revealed.",
        "derived_from_transition": "TR_Ritual_Complete"
      }
    ]
  }
}

4. What this demonstrates (important)

This example now clearly shows:

How narrative CAML 1.x maps cleanly into formal CAML 2.0

How CAML 2.0:

preserves DM intent

exposes state explicitly

supports correspondence play

allows replay, audit, and tooling

This is an ideal flagship example for your repo.