WebSocket client connected
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" where ("npcs"."created_by" = $1 and "npcs"."is_companion" = $2) order by "npcs"."created_at" desc -- params: [2, true]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" where "npcs"."is_stock_companion" = $1 -- params: [true]
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [3]
3:32:42 PM [express] GET /api/npcs/companions 304 in 93ms :: [{"id":1,"name":"Short Essays","race":"…
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" order by "npcs"."created_at" desc
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [4]
Returning 5 stock companions
3:32:42 PM [express] GET /api/npcs/stock-companions 304 in 139ms :: [{"id":6,"name":"Thorne Ironfist…
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [8]
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [5]
WebSocket client connected
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [7]
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [1]
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [6]
Query: select "users"."id", "users"."username", "users"."display_name", "campaign_participants"."joined_at", "campaign_participants"."role", "campaign_participants"."is_active" from "campaign_participants" inner join "users" on "campaign_participants"."user_id" = "users"."id" where "campaign_participants"."campaign_id" = $1 -- params: [2]
3:32:43 PM [express] GET /api/campaigns 304 in 449ms :: [{"id":3,"userId":2,"title":"Veils of the Ve…
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at" from "adventure_elements" where ("adventure_elements"."created_by" = $1 and "adventure_elements"."element_type" = $2) -- params: [2, "quest"]
Error fetching quests: SyntaxError: "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)
    at <anonymous> (/home/runner/workspace/server/storage.ts:1176:15)
    at Array.map (<anonymous>)
    at DatabaseStorage.getUserQuests (/home/runner/workspace/server/storage.ts:1172:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3112:22)
3:32:44 PM [express] GET /api/dm-toolkit/quests 500 in 92ms :: {"message":"Failed to fetch quests"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: insert into "adventure_elements" ("id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default) returning "id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at" -- params: ["quest", "The Missing Merchant", "A local merchant has gone missing on the trade route. Find them and ensure their safe return.", "\"{\\\"type\\\":\\\"side\\\",\\\"objectives\\\":[\\\"Investigate the trade route\\\",\\\"Search for clues\\\",\\\"Locate the merchant\\\",\\\"Ensure safe return\\\"],\\\"rewards\\\":{\\\"xp\\\":500,\\\"gold\\\":100,\\\"items\\\":[]},\\\"difficulty\\\":\\\"medium\\\",\\\"status\\\":\\\"available\\\",\\\"location\\\":\\\"Trade Route\\\",\\\"npcGiver\\\":\\\"Guild Master\\\",\\\"prerequisites\\\":[],\\\"consequences\\\":\\\"Reputation with the quest giver will be affected\\\"}\"", false, 2]
3:32:49 PM [express] POST /api/dm-toolkit/quests 200 in 95ms :: {"id":11,"title":"The Missing Mercha…
