Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" where "npcs"."is_stock_companion" = $1 -- params: [true]
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" where ("npcs"."created_by" = $1 and "npcs"."is_companion" = $2) order by "npcs"."created_at" desc -- params: [2, true]
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" order by "npcs"."created_at" desc
2:51:13 AM [express] GET /api/npcs/companions 304 in 95ms :: [{"id":1,"name":"Short Essays","race":"…
Returning 5 stock companions
2:51:13 AM [express] GET /api/npcs/stock-companions 304 in 142ms :: [{"id":6,"name":"Thorne Ironfist…
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "campaign_id", "title", "description", "rewards", "status", "created_at" from "quests" where "quests"."campaign_id" = $1 -- params: [2]
2:51:15 AM [express] GET /api/dm-toolkit/quests 200 in 90ms :: []
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: insert into "quests" ("id", "campaign_id", "title", "description", "rewards", "status", "created_at") values (default, default, $1, $2, $3, $4, default) returning "id", "campaign_id", "title", "description", "rewards", "status", "created_at" -- params: ["Herb Collection", "Gather rare healing herbs from the dangerous marshlands for a local healer.", "{\"xp\":500,\"gold\":100,\"items\":[]}", "available"]
2:51:20 AM [express] POST /api/dm-toolkit/quests 201 in 102ms :: {"id":5,"campaignId":null,"title":"…
