Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" where "npcs"."is_stock_companion" = $1 -- params: [true]
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" where ("npcs"."created_by" = $1 and "npcs"."is_companion" = $2) order by "npcs"."created_at" desc -- params: [2, true]
Query: select "id", "name", "race", "occupation", "personality", "appearance", "motivation", "is_companion", "is_stock_companion", "companion_type", "ai_personality", "combat_abilities", "support_abilities", "decision_making_rules", "level", "hit_points", "max_hit_points", "armor_class", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma", "skills", "equipment", "portrait_url", "is_public", "created_by", "created_at", "updated_at" from "npcs" order by "npcs"."created_at" desc
2:22:00 PM [express] GET /api/npcs/companions 304 in 94ms :: [{"id":1,"name":"Short Essays","race":"…
Returning 5 stock companions
2:22:00 PM [express] GET /api/npcs/stock-companions 304 in 150ms :: [{"id":6,"name":"Thorne Ironfist…
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at" from "adventure_elements" where ("adventure_elements"."element_type" = $1 and "adventure_elements"."created_by" = $2) -- params: ["magic_item", 2]
2:22:01 PM [express] GET /api/dm-toolkit/items 200 in 110ms :: [{"id":1,"elementType":"magic_item","…
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: insert into "adventure_elements" ("id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, default) returning "id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at" -- params: ["magic_item", "Amulet of Health", "An amulet that radiates vitality", "\"{\\\"type\\\":\\\"wondrous\\\",\\\"rarity\\\":\\\"uncommon\\\",\\\"properties\\\":[\\\"Requires attunement\\\",\\\"Protective enchantment\\\",\\\"Beneficial magic effect\\\"],\\\"attunement\\\":false,\\\"value\\\":894,\\\"weight\\\":1,\\\"mechanics\\\":\\\"Provides beneficial magical effects as described.\\\",\\\"lore\\\":\\\"An item of mysterious origin with a storied past.\\\"}\"", false, 2, "2025-06-07T14:22:07.571Z"]
2:22:07 PM [express] POST /api/dm-toolkit/items 200 in 106ms :: {"id":2,"elementType":"magic_item","…
