   at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/auth.ts:76:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:05:57 PM [express] GET /api/campaigns 500 in 47ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Error fetching campaigns: TypeError: storage.getAllCampaigns is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:255:42)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:646:15
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:265:14)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/router/index.js:175:3)
    at router (/home/runner/workspace/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at strategy.pass (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:355:9)
    at /home/runner/workspace/node_modules/passport/lib/strategies/session.js:120:12
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/auth.ts:76:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:05:58 PM [express] GET /api/campaigns 500 in 45ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Error fetching campaigns: TypeError: storage.getAllCampaigns is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:255:42)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:646:15
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:265:14)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/router/index.js:175:3)
    at router (/home/runner/workspace/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at strategy.pass (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:355:9)
    at /home/runner/workspace/node_modules/passport/lib/strategies/session.js:120:12
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/auth.ts:76:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:05:59 PM [express] GET /api/campaigns 500 in 45ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- p