You're on a great path, and the writing is immersive and well-suited for a narrative-driven D&D-style adventure. To make your software behave more like a Dungeon Master (DM) and incorporate player choices and dice rolls dynamically, here are some core recommendations and structural strategies to build a system that works effectively:

1. Represent Game State
You need to manage a persistent state that keeps track of:

Player stats (HP, abilities, skills, inventory)

World state (location, events triggered, NPCs encountered)

Current situation context (in combat, in dialogue, exploring)

Use a structured object like:

{
  "players": [
    {
      "name": "Liora Shadowglint",
      "class": "Sorcerer",
      "charisma": 16,
      "arcana": +5,
      "inventory": ["spellbook", "healing potion"],
      ...
    }
  ],
  "location": "Isle of Ancients - Jungle Heart",
  "encounter": {
    "type": "beast",
    "mood": "aggressive",
    "canBePacified": true
  },
  "narrative_flags": ["glyph_stone_seen", "beast_encounter_started"]
}
2. Choice → Consequence Engine
Design a function that takes user choices or skill checks and feeds them into a response generator that knows:

What the current context is (e.g. beast encounter)

What the choice was (e.g. calm with music)

What the skill modifier/roll result was

Example:

def handle_player_choice(context, choice, roll_result):
    if context['encounter']['type'] == 'beast':
        if choice == 'calm_with_music':
            if roll_result + player_charisma > 15:
                return "The beast’s growl softens, entranced by the melody..."
            else:
                return "The beast snarls louder, unimpressed by the attempt..."
3. Use a Structured Prompt Format for GPT
When calling GPT, give it:

A system prompt describing it as a DM

A list of the current state

A user action and optional roll

A request to describe the consequence

Prompt Example:

You are a Dungeon Master narrating a fantasy tabletop RPG. Stay in character and drive the story forward.

Game State:
- Characters: Liora (Sorcerer), Valeria (Bard)
- Location: Jungle Heart, Isle of Ancients
- Encounter: Guardian Beast (territorial, magical)
- Situation: Valeria wants to calm the beast using music.
- Last Action: Valeria attempts to calm the beast. Performance check: 17

Narrate the result of this action and what happens next.
4. Dice & Rules Handling
Allow user input like:

Valeria tries to calm the beast. Roll Performance.

Liora casts Speak with Animals.

I attack with Firebolt.

Let the system either:

Roll automatically and interpret

Or let the user input rolls (e.g. “I rolled a 17!”)

5. Maintain Session Memory
Either use:

A session memory backend (e.g. database, JSON file) to track state

Or keep feeding GPT the updated state between user turns

6. Optionally Use a Flow Script
Structure your encounter logic like:

"forest_beast_encounter": {
  "start": "You encounter a territorial beast...",
  "options": {
    "calm_with_music": {
      "skill": "performance",
      "difficulty": 15,
      "success": "The beast calms and lets you pass.",
      "failure": "The beast attacks!"
    },
    "cast_spell": {...}
  }
}
Then evaluate against roll outcomes.

Tools You Can Use:
GPT-4o (or any GPT with function-calling + memory support)

JSON state management

A front-end with buttons or text input + roll interface

Optionally use a game engine (like Godot or Unity) for visuals