✅ Step-by-Step Fix
✅ 1. Replace the Mutation Call
Find this:

ts
Copy
Edit
advanceStoryMutation.mutate({ action: customAction });
Replace with:

ts
Copy
Edit
handleCustomActionStreaming();
Or, in choice selection:

ts
Copy
Edit
handleChoiceSelected(choice); // might still be calling mutate
Update to:

ts
Copy
Edit
setCustomAction(choice.action);
handleCustomActionStreaming(); // replace mutation
✅ 2. Add Dice Result to lastChoice
In your dice handler, after rolling:

ts
Copy
Edit
setLastChoice({
  action: choice.action,
  skillCheckResult: {
    roll: 14,
    dc: 15,
    success: true,
    abilityType: "wisdom"
  }
});
Pass this in handleCustomActionStreaming():

ts
Copy
Edit
body: JSON.stringify({
  sessionHistory,
  location,
  narrative,
  characters: 'Your characters here',
  lastChoice
})
✅ 3. Patch the GPT Prompt to Enforce Continuity
Inside your handleDMResponseStream function, use this:

ts
Copy
Edit
const prompt = `
You are a Dungeon Master continuing a fantasy RPG adventure. You respond ONLY with valid JSON.

=== CONTEXT ===
Session history:
${history}

Current location: ${context.location}
Narrative: ${context.narrative}
Characters: ${context.characters || 'A party of adventurers'}

Last player action: "${action}"
Dice result: ${rollSummary}

=== REQUIREMENTS ===
1. Begin by narrating the outcome of the player's last action and roll.
2. Incorporate NPC or environmental reactions based on success/failure.
3. Maintain continuity from prior events.
4. Present 2–3 next player choices in structured JSON format.

=== RESPONSE FORMAT ===
{
  "narrative": "...",
  "location": "...",
  "choices": [
    {
      "action": "...",
      "description": "...",
      "requiresDiceRoll": true,
      "diceType": "d20",
      "rollDC": 15,
      "abilityType": "wisdom",
      "rollModifier": 3,
      "rollPurpose": "Animal Handling to calm the spirit deer"
    }
  ]
}
`;
🔁 After This Fix...
You should:

See POST /api/dm in your logs.

Get narrative like:
“You slowly approach the creature, voice soft and hand steady. It hesitates... then bows its head.”

Stop seeing story segments that ignore player input.

