:22:21 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:22 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:23 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:24 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:24 PM [express] GET /api/campaigns 500 in 93ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:25 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:27 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:28 PM [express] GET /api/campaigns 500 in 90ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:28 PM [express] GET /api/campaigns 500 in 97ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:29 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:30 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:31 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:32 PM [express] GET /api/campaigns 500 in 93ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:33 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:34 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:35 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:35 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:36 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:37 PM [express] GET /api/campaigns 500 in 90ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:39 PM [express] GET /api/campaigns 500 in 97ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:39 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:40 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:41 PM [express] GET /api/campaigns 500 in 93ms :: {"message":"Failed to fetch campaigns"}
