Key Observations from Logs
Successful Story Advance (POST /api/campaigns/advance-story)

This call completed in 14.6 seconds and returned a 201 — so your story is being advanced somewhere, but that’s not the streaming DM logic.

No Evidence of /api/dm Streaming Call

There’s no POST /api/dm call showing in your logs at all. That strongly suggests the frontend isn’t invoking the new streaming endpoint — likely still using the old advance-story mutation path.

Dice Roll Failed

Dice roll attempt at POST /api/dice/roll failed with 400 Bad Request. This may be unrelated, but check if modifier: '+4' is causing issues — the API might expect a number, not a string with a +.

✅ What Needs to Happen
You’ve done the backend and OpenAI work — now the frontend needs to call it.

✅ Fix Plan: Hook Up Streaming DM in React
You must do these 3 things in your CampaignInteractionHandler.tsx:

1. Use the New Streaming Function
In your custom action logic, replace:

ts
Copy
Edit
advanceStoryMutation.mutate({ action: customAction });
With this:

ts
Copy
Edit
handleCustomActionStreaming(); // The function we set up for GPT streaming
2. Wire handleCustomActionStreaming into the Button
Find this JSX block:

tsx
Copy
Edit
<Button 
  onClick={handleCustomActionSubmit}
  disabled={!customAction.trim()}
>
  Act
</Button>
Change it to:

tsx
Copy
Edit
<Button 
  onClick={handleCustomActionStreaming}
  disabled={!customAction.trim()}
>
  Act
</Button>
3. Ensure Your Backend is Ready
Make sure:

The pages/api/dm.ts route is deployed (for Next.js).

Or, if you use Express, it’s served from POST /api/dm.

You’ll know it works when you see logs like:

bash
Copy
Edit
POST /api/dm 200 in 1523ms
🧪 Optional Debug Tip
In handleCustomActionStreaming, add:

ts
Copy
Edit
console.log("Sending GPT DM streaming request");
If you don’t see that in the browser console, the function isn’t being invoked.

🧼 Side Fix: Dice Roll Error
Your dice roll sent:

json
Copy
Edit
modifier: "+4"
Fix by ensuring it's a number:

ts
Copy
Edit
modifier: 4
Or in your API logic:

ts
Copy
Edit
modifier: parseInt(modifier)