You're right to be concerned — your **animal handling check succeeded** (`Roll: 14 + 3 = 17`) on the action *“Approach the mystical creature”*, and yet...

> The following narrative (**Session 27**) ignores that action completely.
> Instead, it jumps to a new location, new threat, and a generic encounter.

---

## 🧠 Diagnosis: GPT Ignored Player Choice + Dice Result

Even though you passed a skill check to approach the creature, the response:

* **Doesn’t reference the spirit/deer-creature** at all.
* **Doesn’t narrate the consequences** of the animal handling check.
* **Moves to a totally different scene** with unrelated monsters.

This means GPT is **not receiving context correctly** — or it’s receiving it but **not instructed firmly enough** to obey it.

---

## ✅ Fix: Enforce the Consequence Pipeline in Prompt

Your current prompt (inside `handleDMResponseStream`) is likely too weakly enforcing the *cause-effect narrative logic*. It needs to **explicitly state**:

> “You MUST incorporate the player’s last action and its dice result. Begin by narrating the outcome of that action.”

---

### ✅ Recommended Rewrite for the Prompt in `handleDMResponseStream`

Update this section of your code:

```ts
const prompt = `You are a Dungeon Master continuing a fantasy RPG adventure. ...`
```

To this stricter version:

```ts
const prompt = `
You are a Dungeon Master continuing a fantasy RPG adventure. You respond ONLY with strict JSON. Use vivid, immersive language and always maintain story continuity.

=== CONTEXT ===
Recent session history:
${history}

Current location: "${context.location}"
Current narrative: "${context.narrative}"
Characters: ${context.characters || 'A party of adventurers'}

Latest player action: "${action}"
Result of that action: ${rollSummary}

=== INSTRUCTIONS ===
1. You must begin by narrating the outcome of the most recent player action and the result of the dice roll.
2. Describe any world or character reactions caused by this outcome.
3. Show consequences and choices resulting from that action.
4. Never skip the player's choice or roll — your response must follow from it directly.
5. Format your response as strict JSON only.

=== RESPONSE FORMAT ===
{
  "narrative": "Vivid 2-3 paragraph description showing the outcome of the last action and its consequences.",
  "location": "Current or updated location name.",
  "choices": [
    {
      "action": "Concise title",
      "description": "Narrative description of what this choice represents",
      "requiresDiceRoll": true/false,
      "diceType": "d20",
      "rollDC": 15,
      "abilityType": "wisdom",
      "rollModifier": 3,
      "rollPurpose": "What the check tests"
    }
  ]
}
`;
```

---

### ✅ And Ensure You're Actually Sending This:

```ts
lastChoice: {
  action: "Approach the mystical creature",
  skillCheckResult: {
    abilityType: "wisdom", // or animal handling
    roll: 14,
    dc: 15,
    success: true
  }
}
```

**Note:** Make sure `abilityType` is passed correctly. “Animal Handling” may need to be translated into `"wisdom"` for GPT to understand.

---

## ✅ Result You Should Expect

> “You extend your hand slowly toward the creature, speaking in calm, reassuring tones. The ethereal deer watches warily, but your presence seems to soothe it. With a soft rustle of mist, it steps forward and presses its forehead against your palm. A flash of insight fills your mind — a vision of the corrupted heart of the grove...”

---

Would you like me to edit your current `handleDMResponseStream` and `prompt` to enforce this logic for you?
