🔧 Step-by-Step: Letting OpenAI Act as a Dungeon Master
1. Add OpenAI API Integration
Use the Chat Completions API to send prompts and get story segments back. Add a utility function like this:

ts
Copy
Edit
export async function fetchDMResponse(action: string, context: any) {
  const response = await fetch('/api/dm', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ action, context })
  });
  return response.json();
}
Then create an API route (pages/api/dm.ts) that talks to OpenAI:

ts
Copy
Edit
// Example for Next.js API route
import { NextApiRequest, NextApiResponse } from 'next';
import { OpenAI } from 'openai';

const openai = new OpenAI({ apiKey: process.env.OPENAI_API_KEY });

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const { action, context } = req.body;

  const prompt = `You are a Dungeon Master. The players are in the following location: ${context.location}.
Narrative so far: ${context.narrative}
Player action: ${action}
Respond with a short scene update and suggest 2-3 new options.`;

  const chatResponse = await openai.chat.completions.create({
    model: 'gpt-4',
    messages: [{ role: 'system', content: 'You are a fantasy Dungeon Master.' }, { role: 'user', content: prompt }],
    temperature: 0.8
  });

  const result = chatResponse.choices[0].message.content;
  res.status(200).json({ response: result });
}
2. Update handleCustomActionSubmit
After the user enters a custom action, call fetchDMResponse:

ts
Copy
Edit
const handleCustomActionSubmit = async () => {
  if (!customAction.trim() || isAdvancingStory) return;

  setIsAdvancingStory(true);

  try {
    const dmResponse = await fetchDMResponse(customAction, { narrative, location });
    
    const parsed = parseDMResponse(dmResponse.response); // <- You write this
    onStoryAdvance(parsed);
  } catch (error) {
    toast({ title: "DM Error", description: error.message, variant: "destructive" });
  } finally {
    setIsAdvancingStory(false);
    setCustomAction('');
  }
};
3. Parse the AI’s Output
Have GPT return JSON if possible, or create a parser:

ts
Copy
Edit
function parseDMResponse(text: string) {
  // Naive approach — ideally, teach the model to return JSON
  const [newNarrative, ...choiceLines] = text.split('\n').filter(Boolean);
  const choices = choiceLines.map(line => {
    const [action, description] = line.split(':').map(s => s.trim());
    return { action, description };
  });

  return { narrative: newNarrative, choices };
}
🧠 Tips to Improve Responses
Include campaignId and sessionId in the prompt for persistence/context.

Use embeddings or session memory to maintain narrative over long arcs.

Rate-limit or throttle API calls during rapid interactions.

Let me know if you'd like me to:

Refactor this directly into your code.

Build a streaming GPT socket solution instead of REST.

Add reward, combat, or dice roll interpretation into GPT’s reply structure.