Query: select "id", "element_type", "title", "description", "details", "is_public", "created_by", "created_at", "updated_at" from "adventure_elements" where ("adventure_elements"."created_by" = $1 and "adventure_elements"."element_type" = $2) -- params: [2, "quest"]
Error parsing quest details: SyntaxError: "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)
    at <anonymous> (/home/runner/workspace/server/storage.ts:1181:30)
    at Array.map (<anonymous>)
    at DatabaseStorage.getUserQuests (/home/runner/workspace/server/storage.ts:1172:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3112:22) Details: {
  type: 'side',
  objectives: [
    'Travel to the marshlands',
    'Collect 5 rare herbs',
    'Return safely'
  ],
  rewards: { xp: 500, gold: 100, items: [] },
  difficulty: 'medium',
  status: 'available',
  location: 'Misty Marshlands',
  npcGiver: 'Village Healer',
  prerequisites: [],
  consequences: 'Reputation with the quest giver will be affected'
}
Error parsing quest details: SyntaxError: "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)
    at <anonymous> (/home/runner/workspace/server/storage.ts:1181:30)
    at Array.map (<anonymous>)
    at DatabaseStorage.getUserQuests (/home/runner/workspace/server/storage.ts:1172:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3112:22) Details: {
  type: 'side',
  objectives: [
    'Travel to the marshlands',
    'Collect 5 rare herbs',
    'Return safely'
  ],
  rewards: { xp: 500, gold: 100, items: [] },
  difficulty: 'medium',
  status: 'available',
  location: 'Misty Marshlands',
  npcGiver: 'Village Healer',
  prerequisites: [],
  consequences: 'Reputation with the quest giver will be affected'
}
Error parsing quest details: SyntaxError: "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)
    at <anonymous> (/home/runner/workspace/server/storage.ts:1181:30)
    at Array.map (<anonymous>)
    at DatabaseStorage.getUserQuests (/home/runner/workspace/server/storage.ts:1172:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3112:22) Details: {
  type: 'side',
  objectives: [
    'Investigate the trade route',
    'Search for clues',
    'Locate the merchant',
    'Ensure safe return'
  ],
  rewards: { xp: 500, gold: 100, items: [] },
  difficulty: 'medium',
  status: 'available',
  location: 'Trade Route',
  npcGiver: 'Guild Master',
  prerequisites: [],
  consequences: 'Reputation with the quest giver will be affected'
}
3:34:40 PM [express] GET /api/dm-toolkit/quests 304 in 88ms :: [{"id":7,"title":"Herb Collection","d…
