4:45:50 PM [express] Sample data initialization completed successfully
4:45:50 PM [express] serving on port 5000
Server running at http://0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
User info request - authenticated: false session: true
4:45:55 PM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
WebSocket client connected
WebSocket client connected
Login attempt for username: KoeppyLoco 
Login successful for user: KoeppyLoco 
4:45:59 PM [express] POST /api/login 200 in 146ms :: {"id":2,"username":"KoeppyLoco ","password":"f8…
4:45:59 PM [express] GET /api/dice/history 304 in 107ms :: [{"id":36,"userId":1,"characterId":1,"dic…
4:45:59 PM [express] GET /api/adventure-completions 200 in 204ms
4:45:59 PM [express] GET /api/user-stats 200 in 236ms :: {"totalRegistered":6,"onlineUsers":1}
4:45:59 PM [express] GET /api/characters 304 in 295ms :: [{"id":1,"userId":1,"name":"Thorne Ironfist…
4:45:59 PM [express] GET /api/campaigns/archived 304 in 371ms :: [{"id":3,"userId":2,"title":"Veils …
4:45:59 PM [express] GET /api/campaigns 304 in 462ms :: [{"id":5,"userId":2,"title":"The Shattered I…
4:46:00 PM [express] GET /api/campaigns/8/participants 304 in 179ms :: []
4:46:00 PM [express] GET /api/campaigns/8/sessions 304 in 224ms :: [{"id":124,"campaignId":8,"sessio…
4:46:00 PM [express] GET /api/campaigns 304 in 373ms :: [{"id":5,"userId":2,"title":"The Shattered I…
4:46:15 PM [express] GET /api/campaigns/8/sessions 304 in 389ms :: [{"id":124,"campaignId":8,"sessio…
4:46:15 PM [express] GET /api/campaigns 304 in 500ms :: [{"id":5,"userId":2,"title":"The Shattered I…
Dice roll request body: {
  diceType: 'd20',
  count: 1,
  modifier: 3,
  purpose: 'Initiative Roll for "Prepare to defend against the spectral wolves"',
  characterId: null
}
Server rolling 1d20 with modifier 3
Server roll 1 result: 8
Saving dice roll to storage: {
  userId: 2,
  characterId: null,
  diceType: 'd20',
  result: 11,
  modifier: 3,
  count: 1,
  purpose: 'Initiative Roll for "Prepare to defend against the spectral wolves"',
  createdAt: '2025-05-26T16:46:17.427Z'
}
Server sending dice roll result: {"id":160,"userId":2,"characterId":null,"diceType":"d20","result":11,"modifier":3,"count":1,"purpose":"Initiative Roll for \"Prepare to defend against the spectral wolves\"","createdAt":"2025-05-26T16:46:17.427Z","rolls":[8],"total":11,"isCritical":false,"isFumble":false}
4:46:17 PM [express] POST /api/dice/roll 201 in 105ms :: {"id":160,"userId":2,"characterId":null,"di…
4:46:30 PM [express] GET /api/campaigns/8/sessions 304 in 242ms :: [{"id":124,"campaignId":8,"sessio…
4:46:30 PM [express] GET /api/campaigns 304 in 494ms :: [{"id":5,"userId":2,"title":"The Shattered I…
4:46:42 PM [express] POST /api/campaigns/advance-story 201 in 22755ms :: {"id":189,"campaignId":8,"s…
4:46:43 PM [express] GET /api/campaigns 200 in 346ms :: [{"id":5,"userId":2,"title":"The Shattered I…
4:46:43 PM [express] GET /api/campaigns/8/sessions 200 in 418ms :: [{"id":124,"campaignId":8,"sessio…
4:46:43 PM [express] GET /api/campaigns/8/sessions 304 in 99ms :: [{"id":124,"campaignId":8,"session…
4:46:43 PM [express] GET /api/campaigns 304 in 332ms :: [{"id":5,"userId":2,"title":"The Shattered I…
4:46:58 PM [express] GET /api/campaigns/8/sessions 304 in 438ms :: [{"id":124,"campaignId":8,"sessio…
4:46:58 PM [express] GET /api/campaigns 304 in 509ms :: [{"id":5,"userId":2,"title":"The Shattered I…
4:46:59 PM [express] GET /api/user-stats 304 in 92ms :: {"totalRegistered":6,"onlineUsers":1}
