2025-05-25 12:17:43.10
288fdddf
User
2025-05-25 12:17:43.10
288fdddf
User
Error: server.handleUpgrade() was called more than once with the same socket, possibly due to a misconfiguration
2025-05-25 12:17:43.10
288fdddf
User
at WebSocketServer.completeUpgrade (/home/runner/workspace/node_modules/ws/lib/websocket-server.js:367:13)
2025-05-25 12:17:43.10
288fdddf
User
at WebSocketServer.handleUpgrade (/home/runner/workspace/node_modules/ws/lib/websocket-server.js:344:10)
2025-05-25 12:17:43.10
288fdddf
User
at Server.upgrade (/home/runner/workspace/node_modules/ws/lib/websocket-server.js:119:16)
2025-05-25 12:17:43.10
288fdddf
User
at Server.emit (node:events:530:35)
2025-05-25 12:17:43.10
288fdddf
User
at onParserExecuteCommon (node:_http_server:938:14)
2025-05-25 12:17:43.10
288fdddf
User
at onParserExecute (node:_http_server:839:3)
2025-05-25 12:17:43.10
288fdddf
User
2025-05-25 12:17:43.10
288fdddf
User
Node.js v20.18.1
2025-05-25 12:17:43.14
288fdddf
System
command finished with error [sh -c NODE_ENV=production tsx server/index.ts]: exit status 1
2025-05-25 12:18:02.17
288fdddf
User
6:18:00 PM [express] Sample data initialization completed successfully
2025-05-25 12:18:02.67
288fdddf
User
Warning: connect.session() MemoryStore is not
2025-05-25 12:18:02.67
288fdddf
User
designed for a production environment, as it will leak
2025-05-25 12:18:02.67
288fdddf
User
memory, and will not scale past a single process.
2025-05-25 12:18:03.77
288fdddf
User
6:18:03 PM [express] serving on port 5000
2025-05-25 12:18:03.77
288fdddf
User
Server running at http://0.0.0.0:5000
2025-05-25 12:18:05.07
288fdddf
User
6:18:04 PM [express] WebSocket server initialized
2025-05-25 12:18:08.12
288fdddf
User
WebSocket client connected
2025-05-25 12:18:08.13
288fdddf
User
/home/runner/workspace/node_modules/ws/lib/websocket-server.js:367
2025-05-25 12:18:08.13
288fdddf
User
throw new Error(
2025-05-25 12:18:08.13
288fdddf
User
^
2025-05-25 12:18:08.13
288fdddf
User
2025-05-25 12:18:08.13
288fdddf
User
Error: server.handleUpgrade() was called more than once with the same socket, possibly due to a misconfiguration
2025-05-25 12:18:08.13
288fdddf
User
at WebSocketServer.completeUpgrade (/home/runner/workspace/node_modules/ws/lib/websocket-server.js:367:13)
2025-05-25 12:18:08.13
288fdddf
User
at WebSocketServer.handleUpgrade (/home/runner/workspace/node_modules/ws/lib/websocket-server.js:344:10)
2025-05-25 12:18:08.13
288fdddf
User
at Server.upgrade (/home/runner/workspace/node_modules/ws/lib/websocket-server.js:119:16)
2025-05-25 12:18:08.13
288fdddf
User
at Server.emit (node:events:530:35)
2025-05-25 12:18:08.13
288fdddf
User
at onParserExecuteCommon (node:_http_server:938:14)
2025-05-25 12:18:08.13
288fdddf
User
at onParserExecute (node:_http_server:839:3)
2025-05-25 12:18:08.13
288fdddf
User
2025-05-25 12:18:08.13
288fdddf
User
Node.js v20.18.1
2025-05-25 12:18:08.17
288fdddf
System
command finished with error [sh -c NODE_ENV=producti