3:06:26 PM [express] Sample data initialization completed successfully
3:06:26 PM [express] serving on port 5000
Server running at http://0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
User info request - authenticated: false session: true
3:06:31 PM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
WebSocket client connected
WebSocket client connected
Login attempt for username: KoeppyLoco 
Login successful for user: KoeppyLoco 
3:06:35 PM [express] POST /api/login 200 in 135ms :: {"id":2,"username":"KoeppyLoco ","password":"f8…
3:06:35 PM [express] GET /api/dice/history 304 in 87ms :: [{"id":36,"userId":1,"characterId":1,"dice…
3:06:35 PM [express] GET /api/adventure-completions 200 in 180ms
3:06:35 PM [express] GET /api/user-stats 304 in 242ms :: {"totalRegistered":6,"onlineUsers":1}
3:06:35 PM [express] GET /api/characters 304 in 251ms :: [{"id":1,"userId":1,"name":"Thorne Ironfist…
3:06:35 PM [express] GET /api/campaigns/archived 304 in 343ms :: [{"id":3,"userId":2,"title":"Veils …
3:06:35 PM [express] GET /api/campaigns 304 in 427ms :: [{"id":5,"userId":2,"title":"The Shattered I…
3:06:36 PM [express] GET /api/campaigns/8/participants 304 in 177ms :: []
3:06:36 PM [express] GET /api/campaigns/8/sessions 304 in 237ms :: [{"id":124,"campaignId":8,"sessio…
3:06:36 PM [express] GET /api/campaigns 304 in 293ms :: [{"id":5,"userId":2,"title":"The Shattered I…
Dice roll request body: {
  diceType: 'd20',
  count: 1,
  modifier: 2,
  purpose: 'Arcana Check for "Decipher the Runes"',
  characterId: null
}
Server rolling 1d20 with modifier 2
Server roll 1 result: 4
Saving dice roll to storage: {
  userId: 2,
  characterId: null,
  diceType: 'd20',
  result: 6,
  modifier: 2,
  count: 1,
  purpose: 'Arcana Check for "Decipher the Runes"',
  createdAt: '2025-05-28T15:06:50.665Z'
}
Server sending dice roll result: {"id":166,"userId":2,"characterId":null,"diceType":"d20","result":6,"modifier":2,"count":1,"purpose":"Arcana Check for \"Decipher the Runes\"","createdAt":"2025-05-28T15:06:50.665Z","rolls":[4],"total":6,"isCritical":false,"isFumble":false}
3:06:50 PM [express] POST /api/dice/roll 201 in 229ms :: {"id":166,"userId":2,"characterId":null,"di…
3:06:51 PM [express] GET /api/campaigns 304 in 304ms :: [{"id":5,"userId":2,"title":"The Shattered I…
3:06:51 PM [express] GET /api/campaigns/8/sessions 304 in 382ms :: [{"id":124,"campaignId":8,"sessio…
3:07:06 PM [express] GET /api/campaigns/8/sessions 304 in 406ms :: [{"id":124,"campaignId":8,"sessio…
3:07:06 PM [express] GET /api/campaigns 304 in 444ms :: [{"id":5,"userId":2,"title":"The Shattered I…
3:07:16 PM [express] POST /api/campaigns/advance-story 201 in 22750ms :: {"id":196,"campaignId":8,"s…
3:07:16 PM [express] GET /api/campaigns/8/sessions 200 in 250ms :: [{"id":124,"campaignId":8,"sessio…
3:07:16 PM [express] GET /api/campaigns 200 in 305ms :: [{"id":5,"userId":2,"title":"The Shattered I…
3:07:16 PM [express] GET /api/campaigns/8/sessions 304 in 97ms :: [{"id":124,"campaignId":8,"session…
3:07:16 PM [express] GET /api/campaigns 304 in 319ms :: [{"id":5,"userId":2,"title":"The Shattered I…
3:07:32 PM [express] GET /api/campaigns 304 in 426ms :: [{"id":5,"userId":2,"title":"The Shattered I…
3:07:32 PM [express] GET /api/campaigns/8/sessions 304 in 528ms :: [{"id":124,"campaignId":8,"sessio…
3:07:35 PM [express] GET /api/user-stats 304 in 81ms :: {"totalRegistered":6,"onlineUsers":1}
3:07:47 PM [express] GET /api/campaigns/8/sessions 304 in 412ms :: [{"id":124,"campaignId":8,"sessio…
3:07:47 PM [express] GET /api/campaigns 304 in 444ms :: [{"id":5,"userId":2,"title":"The Shattered I…
