Thanks again — the log confirms what we suspected: **you’re still not hitting `/api/dm`**. You’re only hitting:

```
POST /api/campaigns/advance-story
```

So the **GPT streaming Dungeon Master is not being used yet**.

---

## ✅ Let’s Patch This Now

Here’s exactly what you need to paste into your `CampaignInteractionHandler.tsx` file to **enable GPT streaming immediately**.

---

### ✅ 1. Add Streaming Handler

Place this at the top of your component:

```ts
const handleCustomActionStreaming = async () => {
  if (!customAction.trim() || isAdvancingStory) return;

  console.log("Calling /api/dm for GPT streaming DM");
  setIsAdvancingStory(true);
  setNarrativeBuffer(""); // Optional: to show text buildup

  const response = await fetch('/api/dm', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      sessionHistory,   // Must be passed in as a prop or built from state
      location,
      narrative,
      characters: 'A party of adventurers',
      lastChoice: { action: customAction }
    })
  });

  const reader = response.body?.getReader();
  const decoder = new TextDecoder();
  let fullText = "";

  while (true) {
    const { value, done } = await reader.read();
    if (done) break;
    const chunk = decoder.decode(value);
    fullText += chunk;
    setNarrativeBuffer(prev => prev + chunk); // Optional live display
  }

  try {
    const parsed = JSON.parse(fullText);
    onStoryAdvance(parsed);
  } catch (e) {
    console.error("Failed to parse GPT response:", fullText);
  }

  setCustomAction('');
  setIsAdvancingStory(false);
};
```

---

### ✅ 2. Add State

At the top of the component:

```ts
const [narrativeBuffer, setNarrativeBuffer] = useState("");
```

---

### ✅ 3. Replace the Button’s `onClick`

Update the action button to this:

```tsx
<Button 
  onClick={handleCustomActionStreaming}
  disabled={!customAction.trim()}
>
  Act
</Button>
```

---

### ✅ 4. Replace Narrative Display (Optional but Recommended)

Replace:

```tsx
<p>{narrative}</p>
```

With:

```tsx
<p>{narrativeBuffer || narrative}</p>
```

---

## 🧪 How You Know It’s Working

After these steps, your server logs should show:

```
POST /api/dm ...
📡 GPT Streaming DM endpoint hit
```

And in your browser dev tools:

```
Calling /api/dm for GPT streaming DM
```

---

Would you like me to bundle this into a copy-paste block for the full working component logic?
