✅ Patched handleDMResponseStream() Function
Replace your existing handleDMResponseStream with the following:

ts
Copy
Edit
export async function handleDMResponseStream(
  action: string,
  context: DMContext,
  onChunk: (chunk: string) => void
): Promise<void> {
  const history = context.sessionHistory?.slice(-3).join("\n") || "";
  const rollSummary = context.lastChoice?.skillCheckResult
    ? `${context.lastChoice.skillCheckResult.success ? "Success" : "Failure"} on a ${context.lastChoice.skillCheckResult.abilityType} check (Roll: ${context.lastChoice.skillCheckResult.roll}, DC: ${context.lastChoice.skillCheckResult.dc})`
    : "No skill check required";

  const prompt = `You are a Dungeon Master continuing a high-fantasy RPG adventure. Return only a JSON object describing vivid consequences of the player's actions, using cinematic storytelling and enforcing continuity with past sessions.

=== CAMPAIGN CONTEXT ===
Recent session history (max 3 entries):
${history}

Current location: "${context.location}"
Current narrative: "${context.narrative}"
Active characters: ${context.characters || 'A party of adventurers'}

Player action: "${action}"
Result of last dice roll: ${rollSummary}

=== RULES FOR NARRATIVE RESPONSE ===
1. The narrative must show direct consequences of the player's latest action and roll result. Do not skip this.
2. If the roll was a failure, depict failure meaningfully: delay, misinterpretation, detection, confusion, physical stumble, etc.
3. If the roll was a success, narrate success appropriate to the challenge — insight, passage, persuasion, discovery, etc.
4. Always reflect the emotional state of characters and environmental response.
5. Do not invent new actions not tied to the roll or past choices. Use the existing action as your anchor.
6. Integrate atmosphere: weather, light, sound, forest energy, spirits, etc.

=== RESPONSE FORMAT (STRICT JSON) ===
{
  "narrative": "2–3 vivid paragraphs showing the outcome of the action, including failure/success cues.",
  "location": "Updated location name if the party moves, otherwise reuse previous.",
  "choices": [
    {
      "action": "Concise option title",
      "description": "Rich detail hinting at what this choice could lead to",
      "requiresDiceRoll": true/false,
      "diceType": "d20/d12/d10/d8/d6/d4",
      "rollDC": 15,
      "abilityType": "strength/dexterity/constitution/intelligence/wisdom/charisma",
      "rollModifier": 2,
      "rollPurpose": "Why this roll is needed"
    }
  ]
}`;

  const stream = await openai.chat.completions.create({
    model: "gpt-4o",
    messages: [
      { role: "system", content: "You are a high-fantasy RPG Dungeon Master responding in structured JSON only." },
      { role: "user", content: prompt }
    ],
    temperature: 0.8,
    stream: true
  });

  let buffer = "";
  for await (const chunk of stream) {
    const content = chunk.choices[0]?.delta?.content || "";
    buffer += content;
    onChunk(content);
  }

  return;
}
🔍 What's Different?
Enforces same storytelling rules as the non-streaming version.

Keeps the roll result visible to the model via rollSummary.

Maintains JSON-only responses so the front-end doesn't break.

Ensures streaming narration still respects failed rolls — no ignoring a missed persuasion check