 at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at strategy.pass (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:355:9)
    at /home/runner/workspace/node_modules/passport/lib/strategies/session.js:120:12
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/auth.ts:76:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:10 PM [express] GET /api/campaigns/archived 500 in 191ms :: {"message":"Failed to fetch archive…
3:22:10 PM [express] GET /api/adventure-completions 200 in 198ms
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:13 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:15 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:16 PM [express] GET /api/campaigns 500 in 96ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:17 PM [express] GET /api/campaigns 500 in 91ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "user_id", "title", "description", "difficulty", "narrative_style", "current_session", "current_turn_user_id", "is_turn_based", "turn_time_limit", "turn_started_at", "xp_reward", "is_archived", "is_completed", "completed_at", "is_published", "published_at", "deployment_code", "is_private", "max_players", "created_at", "updated_at" from "campaigns"
Error fetching campaigns: TypeError: storage.getCampaignParticipants is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:263:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3:22:17 PM [express] GET /api/campaigns 500 in 92ms :: {"message":"Failed to fetch campaigns"}
Query: select "id", "username", "password", "email", "display_name", "last_login", "created_at" from "users" where "users"."id" = $1 -- p